/* CSS Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #2c3e50;
    --color-secondary: #c9a86c;
    --color-accent: #3498db;
    --color-bg-light: #f8f6f3;
    --color-bg-dark: #1a1a2e;
    --color-text: #333;
    --color-text-light: #fff;
    --font-heading: 'Playfair Display', Georgia, serif;
    --font-body: 'Open Sans', Arial, sans-serif;
    color-scheme: light;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    font-family: var(--font-body);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg-light);
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-primary);
    color: var(--color-text-light);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 0 0 8px 8px;
    z-index: 9999;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
    outline: 3px solid var(--color-secondary);
    outline-offset: 2px;
}

/* Header & Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--color-primary);
    padding: 1rem 2rem;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--color-text-light);
    text-decoration: none;
    font-weight: 700;
}

.logo:hover {
    color: var(--color-secondary);
}

.logo:focus-visible {
    outline: 3px solid var(--color-secondary);
    outline-offset: 4px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--color-text-light);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.5rem;
    transition: color 0.3s ease;
    touch-action: manipulation;
}

.nav-links a:hover {
    color: var(--color-secondary);
}

.nav-links a:focus-visible {
    outline: 3px solid var(--color-secondary);
    outline-offset: 4px;
}

/* Mobile Navigation Toggle */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    touch-action: manipulation;
}

.nav-toggle:focus-visible {
    outline: 3px solid var(--color-secondary);
    outline-offset: 4px;
}

.nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--color-text-light);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hero Section */
#home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(44, 62, 80, 0.85)),
                url('images/hero-bg.jpg') center/cover no-repeat;
    color: var(--color-text-light);
    padding: 8rem 2rem 4rem;
    scroll-margin-top: 0;
}

.hero-content {
    max-width: 800px;
}

.hero-content h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    margin-bottom: 1rem;
    text-wrap: balance;
}

.hero-content .subtitle {
    font-size: 1.25rem;
    color: var(--color-secondary);
    margin-bottom: 2rem;
}

.hero-content .tagline {
    font-size: 1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: var(--color-secondary);
    color: var(--color-primary);
    padding: 1rem 2.5rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    touch-action: manipulation;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(201, 168, 108, 0.4);
}

.cta-button:focus-visible {
    outline: 3px solid var(--color-text-light);
    outline-offset: 4px;
}

/* Section Styles */
section {
    padding: 5rem 2rem;
    scroll-margin-top: 80px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
    text-wrap: balance;
}

.section-divider {
    width: 60px;
    height: 4px;
    background: var(--color-secondary);
    margin-bottom: 2rem;
}

/* About Section */
#about {
    background: var(--color-bg-light);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1rem;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

.info-table th,
.info-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.info-table th {
    color: var(--color-primary);
    font-weight: 600;
    width: 40%;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.photo-gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.photo-gallery img:hover {
    transform: scale(1.05);
}

.photo-gallery .featured {
    grid-column: span 2;
    height: 250px;
}

/* Values Section */
#values {
    background: var(--color-primary);
    color: var(--color-text-light);
}

#values .section-title {
    color: var(--color-text-light);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, background 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.value-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-secondary);
}

/* Career Section */
#career {
    background: var(--color-bg-light);
}

.career-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--color-secondary);
}

.timeline-item {
    position: relative;
    padding-bottom: 2rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -2rem;
    top: 0;
    width: 12px;
    height: 12px;
    background: var(--color-secondary);
    border-radius: 50%;
    transform: translateX(-4.5px);
}

.timeline-date {
    font-size: 0.85rem;
    color: var(--color-secondary);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.timeline-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.timeline-desc {
    font-size: 0.9rem;
    color: #666;
}

.aspirations-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.aspirations-box h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.aspirations-box ul {
    list-style: none;
    padding: 0;
}

.aspirations-box li {
    padding: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
    border-bottom: 1px solid #eee;
}

.aspirations-box li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-secondary);
}

.aspirations-box li:last-child {
    border-bottom: none;
}

/* Interests Section */
#interests {
    background: white;
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.interest-card {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background: var(--color-bg-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interest-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.interest-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.interest-card h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.interest-card p {
    font-size: 0.9rem;
    color: #666;
}

/* Blog Section */
#blog {
    background: var(--color-bg-light);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card-date {
    font-size: 0.85rem;
    color: var(--color-secondary);
    margin-bottom: 0.5rem;
}

.blog-card h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--color-primary);
}

.blog-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read-more {
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--color-primary);
}

.read-more:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 4px;
}

/* Contact Section */
#contact {
    background: var(--color-primary);
    color: var(--color-text-light);
}

#contact .section-title {
    color: var(--color-text-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-secondary);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.contact-item a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--color-secondary);
}

.contact-item a:focus-visible {
    outline: 3px solid var(--color-secondary);
    outline-offset: 4px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: var(--color-text);
    transition: box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--color-secondary);
}

.form-group input:focus-visible,
.form-group textarea:focus-visible {
    outline: 3px solid var(--color-secondary);
    outline-offset: 2px;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: var(--color-secondary);
    color: var(--color-primary);
    border: none;
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    touch-action: manipulation;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(201, 168, 108, 0.4);
}

.submit-btn:focus-visible {
    outline: 3px solid var(--color-text-light);
    outline-offset: 4px;
}

/* Achievements Section */
.achievements-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.achievements-table th,
.achievements-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.achievements-table th {
    background: var(--color-primary);
    color: var(--color-text-light);
    font-weight: 600;
}

.achievements-table tr:last-child td {
    border-bottom: none;
}

.achievements-table tr:hover td {
    background: var(--color-bg-light);
}

.achievements-table td:first-child {
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
}

/* Footer */
footer {
    background: var(--color-bg-dark);
    color: var(--color-text-light);
    padding: 3rem 2rem 1.5rem;
    text-align: center;
}

.footer-content {
    max-width: 1100px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--color-text-light);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease, color 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--color-secondary);
}

.footer-links a:focus-visible {
    outline: 3px solid var(--color-secondary);
    outline-offset: 4px;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 1.5rem;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-content,
    .career-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .interests-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--color-primary);
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        gap: 1rem;
        transform: translateY(-150%);
        transition: transform 0.3s ease;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .nav-toggle {
        display: block;
    }

    .interests-grid {
        grid-template-columns: 1fr;
    }

    .photo-gallery {
        grid-template-columns: 1fr;
    }

    .photo-gallery .featured {
        grid-column: span 1;
    }

    .achievements-table {
        font-size: 0.85rem;
    }

    .achievements-table th,
    .achievements-table td {
        padding: 0.75rem 0.5rem;
    }
}

@media (max-width: 480px) {
    section {
        padding: 3rem 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-content .tagline {
        font-size: 0.9rem;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Print Styles */
@media print {
    header,
    .nav-toggle,
    .cta-button,
    .contact-form {
        display: none;
    }

    section {
        padding: 2rem 0;
        page-break-inside: avoid;
    }

    #home {
        min-height: auto;
        background: none;
        color: var(--color-text);
    }

    #values,
    #contact {
        background: none;
        color: var(--color-text);
    }
}
